{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\2125513\\StackOverflow\\StackOverflowClone\\Database\\StackOverflow.db",
    "AccessConnection": "Data Source=C:\\Users\\2125513\\StackOverflow\\StackOverflowClone\\Database\\StackOverflow.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "SiteName": "Stack Overflow Clone",
    "PageSize": 15,
    "MaxTagsPerQuestion": 5,
    "MinReputationToVote": 15,
    "MinReputationToComment": 50,
    "MinReputationToFlag": 15
  }
}
